{
  "cSpell.words": [
    "abhuman",
    "adeptus",
    "akashic",
    "astartes",
    "beastmen",
    "catgirl",
    "cpcost",
    "gothicjedi",
    "grimoire",
    "halflings",
    "imperialis",
    "jumpchain",
    "jumpdoc",
    "mechanicus",
    "militarum",
    "navis",
    "perkitem",
    "perkname",
    "riftmod",
    "spellbook",
    "telepathica",
    "topbar",
    "Waifu",
    "xenos"
  ]
}
